server {
  listen 80 default;
  root /var/www;
  index index.html;

  access_log /var/log/nginx/application.access.log;
  error_log /var/log/nginx/application.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}

server {
  listen 85;
  location / {
    proxy_pass http://localhost;
    proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Real-IP $remote_addr;
  }
}
