server {
  listen 80 default;
  root /var/www;
  index index.html;

  access_log /var/log/nginx/application.access.log;
  error_log /var/log/nginx/application.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}